{
  "name": "webcrawler",
  "version": "1.0.0",
  "description": "learning porject",
  "main": "main.js",
  "scripts": {
    "start": "node main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ankitraj5ar/webcrawler.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ankitraj5ar/webcrawler/issues"
  },
  "homepage": "https://github.com/ankitraj5ar/webcrawler#readme",
  "devDependencies": {
    "jest": "^29.4.1"
  }
}
